#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Mar  6 23:18:43 2025
# Process ID: 50275
# Current directory: /home/lsh/2025/do it/watch/Watch_HW/Watch_HW.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/lsh/2025/do it/watch/Watch_HW/Watch_HW.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/lsh/2025/do it/watch/Watch_HW/Watch_HW.runs/impl_1/vivado.jou
# Running On: DESKTOP-B66BQ5K, OS: Linux, CPU Frequency: 3494.397 MHz, CPU Physical cores: 10, Host memory: 16658 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/lsh/2025/IP/axi_lite_watch/axi_lite_watch_v1.1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lsh/tools/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ip/design_1_watch_main_0_0/design_1_watch_main_0_0.dcp' for cell 'design_1_i/watch_main_0'
INFO: [Project 1-454] Reading design checkpoint '/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1750.191 ; gain = 0.000 ; free physical = 8748 ; free virtual = 14513
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.srcs/constrs_1/imports/2025/Zybo-Z7-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.srcs/constrs_1/imports/2025/Zybo-Z7-Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.srcs/constrs_1/imports/2025/Zybo-Z7-Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.srcs/constrs_1/imports/2025/Zybo-Z7-Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.srcs/constrs_1/imports/2025/Zybo-Z7-Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.srcs/constrs_1/imports/2025/Zybo-Z7-Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.srcs/constrs_1/imports/2025/Zybo-Z7-Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.srcs/constrs_1/imports/2025/Zybo-Z7-Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.srcs/constrs_1/imports/2025/Zybo-Z7-Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.srcs/constrs_1/imports/2025/Zybo-Z7-Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.srcs/constrs_1/imports/2025/Zybo-Z7-Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.srcs/constrs_1/imports/2025/Zybo-Z7-Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.srcs/constrs_1/imports/2025/Zybo-Z7-Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.srcs/constrs_1/imports/2025/Zybo-Z7-Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.srcs/constrs_1/imports/2025/Zybo-Z7-Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.srcs/constrs_1/imports/2025/Zybo-Z7-Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.srcs/constrs_1/imports/2025/Zybo-Z7-Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.srcs/constrs_1/imports/2025/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2085.738 ; gain = 0.000 ; free physical = 8639 ; free virtual = 14405
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2085.738 ; gain = 704.859 ; free physical = 8639 ; free virtual = 14405
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2085.738 ; gain = 0.000 ; free physical = 8610 ; free virtual = 14376

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f26f9657

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2557.328 ; gain = 471.590 ; free physical = 8133 ; free virtual = 13914

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: f26f9657

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2866.102 ; gain = 0.000 ; free physical = 7831 ; free virtual = 13612

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: f26f9657

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2866.102 ; gain = 0.000 ; free physical = 7831 ; free virtual = 13612
Phase 1 Initialization | Checksum: f26f9657

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2866.102 ; gain = 0.000 ; free physical = 7831 ; free virtual = 13612

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: f26f9657

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2866.102 ; gain = 0.000 ; free physical = 7831 ; free virtual = 13612

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: f26f9657

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2866.102 ; gain = 0.000 ; free physical = 7823 ; free virtual = 13604
Phase 2 Timer Update And Timing Data Collection | Checksum: f26f9657

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2866.102 ; gain = 0.000 ; free physical = 7823 ; free virtual = 13604

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1366d5cb9

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2866.102 ; gain = 0.000 ; free physical = 7823 ; free virtual = 13604
Retarget | Checksum: 1366d5cb9
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 29 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: b93e8d2b

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2866.102 ; gain = 0.000 ; free physical = 7823 ; free virtual = 13604
Constant propagation | Checksum: b93e8d2b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: c38a5558

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2866.102 ; gain = 0.000 ; free physical = 7822 ; free virtual = 13603
Sweep | Checksum: c38a5558
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 300 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: c38a5558

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2898.117 ; gain = 32.016 ; free physical = 7822 ; free virtual = 13603
BUFG optimization | Checksum: c38a5558
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][0]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][10]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][11]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][12]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][13]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][14]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][15]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][16]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][17]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][18]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][19]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][1]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][20]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][21]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][22]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][23]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][24]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][25]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][26]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][27]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][28]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][29]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][2]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][30]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][31]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][8]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][9]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][3]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][4]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][5]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][6]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][7]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][0]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][10]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][11]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][12]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][1]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][2]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][3]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][4]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][5]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][6]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][7]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][8]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][9]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][0]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][10]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][11]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][12]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][13]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][14]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][15]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][16]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][17]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][18]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][19]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][1]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][2]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][3]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][8]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][9]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bresp_fifo_0/memory_reg[3][0]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bresp_fifo_0/memory_reg[3][1]_srl4 due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: c38a5558

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2898.117 ; gain = 32.016 ; free physical = 7822 ; free virtual = 13603
Shift Register Optimization | Checksum: c38a5558
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: d4783d39

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2898.117 ; gain = 32.016 ; free physical = 7822 ; free virtual = 13603
Post Processing Netlist | Checksum: d4783d39
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: e89ff789

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2898.117 ; gain = 32.016 ; free physical = 7821 ; free virtual = 13603

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.117 ; gain = 0.000 ; free physical = 7821 ; free virtual = 13603
Phase 9.2 Verifying Netlist Connectivity | Checksum: e89ff789

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2898.117 ; gain = 32.016 ; free physical = 7821 ; free virtual = 13603
Phase 9 Finalization | Checksum: e89ff789

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2898.117 ; gain = 32.016 ; free physical = 7821 ; free virtual = 13603
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              29  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             300  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: e89ff789

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2898.117 ; gain = 32.016 ; free physical = 7821 ; free virtual = 13603
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.117 ; gain = 0.000 ; free physical = 7821 ; free virtual = 13603

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e89ff789

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2898.117 ; gain = 0.000 ; free physical = 7821 ; free virtual = 13603

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e89ff789

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.117 ; gain = 0.000 ; free physical = 7821 ; free virtual = 13603

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.117 ; gain = 0.000 ; free physical = 7821 ; free virtual = 13603
Ending Netlist Obfuscation Task | Checksum: e89ff789

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2898.117 ; gain = 0.000 ; free physical = 7821 ; free virtual = 13603
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 71 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2898.117 ; gain = 812.379 ; free physical = 7821 ; free virtual = 13603
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lsh/2025/do it/watch/Watch_HW/Watch_HW.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7803 ; free virtual = 13586
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7802 ; free virtual = 13585
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7802 ; free virtual = 13585
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7800 ; free virtual = 13584
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7800 ; free virtual = 13584
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7799 ; free virtual = 13583
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7799 ; free virtual = 13584
INFO: [Common 17-1381] The checkpoint '/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7794 ; free virtual = 13580
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dd83eb9c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7794 ; free virtual = 13580
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7794 ; free virtual = 13580

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8fe90acb

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7790 ; free virtual = 13580

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1571f84b1

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7786 ; free virtual = 13579

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1571f84b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7786 ; free virtual = 13579
Phase 1 Placer Initialization | Checksum: 1571f84b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7786 ; free virtual = 13580

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 147e28a39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7779 ; free virtual = 13573

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11af7a8e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7778 ; free virtual = 13572

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11af7a8e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7778 ; free virtual = 13572

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 129de923d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7774 ; free virtual = 13569

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 25 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 11 nets or LUTs. Breaked 0 LUT, combined 11 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7771 ; free virtual = 13570

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             11  |                    11  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             11  |                    11  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2328da104

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7771 ; free virtual = 13570
Phase 2.4 Global Placement Core | Checksum: 157bbcc67

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7770 ; free virtual = 13569
Phase 2 Global Placement | Checksum: 157bbcc67

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7770 ; free virtual = 13569

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23ac0098b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7769 ; free virtual = 13569

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1df674849

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7769 ; free virtual = 13568

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cb203284

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7769 ; free virtual = 13568

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 207a72b60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7769 ; free virtual = 13568

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2e0dc47bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7766 ; free virtual = 13566

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 28df1db46

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7766 ; free virtual = 13566

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25268d282

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7766 ; free virtual = 13566
Phase 3 Detail Placement | Checksum: 25268d282

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7766 ; free virtual = 13566

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 133549300

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.116 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13221a582

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7762 ; free virtual = 13562
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 13221a582

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7762 ; free virtual = 13562
Phase 4.1.1.1 BUFG Insertion | Checksum: 133549300

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7762 ; free virtual = 13562

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.116. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bb726050

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7762 ; free virtual = 13562

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7762 ; free virtual = 13562
Phase 4.1 Post Commit Optimization | Checksum: 1bb726050

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7762 ; free virtual = 13562

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bb726050

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7762 ; free virtual = 13562

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bb726050

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7762 ; free virtual = 13562
Phase 4.3 Placer Reporting | Checksum: 1bb726050

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7762 ; free virtual = 13562

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7762 ; free virtual = 13562

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7762 ; free virtual = 13562
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1459957cf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7762 ; free virtual = 13562
Ending Placer Task | Checksum: b12c9114

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7762 ; free virtual = 13562
67 Infos, 71 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7757 ; free virtual = 13558
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7759 ; free virtual = 13560
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7761 ; free virtual = 13562
Wrote PlaceDB: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7759 ; free virtual = 13561
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7759 ; free virtual = 13561
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7756 ; free virtual = 13558
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7755 ; free virtual = 13558
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7754 ; free virtual = 13557
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7754 ; free virtual = 13557
INFO: [Common 17-1381] The checkpoint '/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7752 ; free virtual = 13554
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 71 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7744 ; free virtual = 13546
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7734 ; free virtual = 13538
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7734 ; free virtual = 13538
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7730 ; free virtual = 13535
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7730 ; free virtual = 13535
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7730 ; free virtual = 13535
Write Physdb Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2986.160 ; gain = 0.000 ; free physical = 7728 ; free virtual = 13534
INFO: [Common 17-1381] The checkpoint '/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9dccebc3 ConstDB: 0 ShapeSum: 135fa551 RouteDB: 0
Post Restoration Checksum: NetGraph: 69ce65d9 | NumContArr: c531c404 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b4521f17

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3059.348 ; gain = 71.656 ; free physical = 7581 ; free virtual = 13392

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b4521f17

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3059.348 ; gain = 71.656 ; free physical = 7581 ; free virtual = 13392

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b4521f17

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3059.348 ; gain = 71.656 ; free physical = 7581 ; free virtual = 13392
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 218e9bda4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3088.363 ; gain = 100.672 ; free physical = 7551 ; free virtual = 13363
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.101  | TNS=0.000  | WHS=-0.180 | THS=-14.996|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1153
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1153
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1968b40a1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3096.215 ; gain = 108.523 ; free physical = 7543 ; free virtual = 13355

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1968b40a1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3096.215 ; gain = 108.523 ; free physical = 7543 ; free virtual = 13355

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2bd5631aa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3096.215 ; gain = 108.523 ; free physical = 7542 ; free virtual = 13355
Phase 3 Initial Routing | Checksum: 2bd5631aa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3096.215 ; gain = 108.523 ; free physical = 7542 ; free virtual = 13355

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.012  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1857f024d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3096.215 ; gain = 108.523 ; free physical = 7542 ; free virtual = 13355
Phase 4 Rip-up And Reroute | Checksum: 1857f024d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3096.215 ; gain = 108.523 ; free physical = 7542 ; free virtual = 13355

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16637b805

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3096.215 ; gain = 108.523 ; free physical = 7542 ; free virtual = 13355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.127  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16637b805

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3096.215 ; gain = 108.523 ; free physical = 7542 ; free virtual = 13355

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16637b805

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3096.215 ; gain = 108.523 ; free physical = 7542 ; free virtual = 13355
Phase 5 Delay and Skew Optimization | Checksum: 16637b805

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3096.215 ; gain = 108.523 ; free physical = 7542 ; free virtual = 13355

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 121481dfc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3096.215 ; gain = 108.523 ; free physical = 7542 ; free virtual = 13355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.127  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c69dbba6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3096.215 ; gain = 108.523 ; free physical = 7542 ; free virtual = 13355
Phase 6 Post Hold Fix | Checksum: 1c69dbba6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3096.215 ; gain = 108.523 ; free physical = 7542 ; free virtual = 13355

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.133427 %
  Global Horizontal Routing Utilization  = 0.168695 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c69dbba6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3096.215 ; gain = 108.523 ; free physical = 7542 ; free virtual = 13355

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c69dbba6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3096.215 ; gain = 108.523 ; free physical = 7542 ; free virtual = 13354

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 212f81bd5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3096.215 ; gain = 108.523 ; free physical = 7542 ; free virtual = 13354

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.127  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 212f81bd5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3096.215 ; gain = 108.523 ; free physical = 7542 ; free virtual = 13354
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 135e790a4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3096.215 ; gain = 108.523 ; free physical = 7542 ; free virtual = 13354
Ending Routing Task | Checksum: 135e790a4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3096.215 ; gain = 108.523 ; free physical = 7542 ; free virtual = 13354

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 71 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3096.215 ; gain = 110.055 ; free physical = 7542 ; free virtual = 13354
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/lsh/2025/do it/watch/Watch_HW/Watch_HW.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/lsh/2025/do it/watch/Watch_HW/Watch_HW.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 71 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3191.195 ; gain = 0.000 ; free physical = 7512 ; free virtual = 13328
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3191.195 ; gain = 0.000 ; free physical = 7505 ; free virtual = 13322
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3191.195 ; gain = 0.000 ; free physical = 7505 ; free virtual = 13322
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3191.195 ; gain = 0.000 ; free physical = 7508 ; free virtual = 13326
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3191.195 ; gain = 0.000 ; free physical = 7508 ; free virtual = 13326
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3191.195 ; gain = 0.000 ; free physical = 7507 ; free virtual = 13326
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3191.195 ; gain = 0.000 ; free physical = 7507 ; free virtual = 13326
INFO: [Common 17-1381] The checkpoint '/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 3432.910 ; gain = 241.715 ; free physical = 7201 ; free virtual = 13027
INFO: [Common 17-206] Exiting Vivado at Thu Mar  6 23:19:34 2025...
