#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Mar  6 23:17:26 2025
# Process ID: 49434
# Current directory: /home/lsh/2025/do it/watch/Watch_HW/Watch_HW.runs/design_1_watch_main_0_0_synth_1
# Command line: vivado -log design_1_watch_main_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_watch_main_0_0.tcl
# Log file: /home/lsh/2025/do it/watch/Watch_HW/Watch_HW.runs/design_1_watch_main_0_0_synth_1/design_1_watch_main_0_0.vds
# Journal file: /home/lsh/2025/do it/watch/Watch_HW/Watch_HW.runs/design_1_watch_main_0_0_synth_1/vivado.jou
# Running On: DESKTOP-B66BQ5K, OS: Linux, CPU Frequency: 3494.397 MHz, CPU Physical cores: 10, Host memory: 16658 MB
#-----------------------------------------------------------
source design_1_watch_main_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/lsh/2025/IP/axi_lite_watch/axi_lite_watch_v1.1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/lsh/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_watch_main_0_0
Command: synth_design -top design_1_watch_main_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 49497
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2128.023 ; gain = 403.715 ; free physical = 3348 ; free virtual = 9107
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_watch_main_0_0' [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ip/design_1_watch_main_0_0/synth/design_1_watch_main_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'watch_main' [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/watch_main.v:2]
INFO: [Synth 8-6157] synthesizing module 'myip_v1_0' [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/myip_v1_0.v:2]
INFO: [Synth 8-6157] synthesizing module 'myip_v1_0_S00_AXI' [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/myip_v1_0_S00_AXI.v:23]
INFO: [Synth 8-226] default block is never used [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/myip_v1_0_S00_AXI.v:251]
INFO: [Synth 8-226] default block is never used [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/myip_v1_0_S00_AXI.v:392]
INFO: [Synth 8-6155] done synthesizing module 'myip_v1_0_S00_AXI' (0#1) [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/myip_v1_0_S00_AXI.v:23]
INFO: [Synth 8-6155] done synthesizing module 'myip_v1_0' (0#1) [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/myip_v1_0.v:2]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/watch_main.v:113]
INFO: [Synth 8-6157] synthesizing module 'watch' [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/watch.v:22]
INFO: [Synth 8-6157] synthesizing module 'sec_gen' [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/sec_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sec_gen' (0#1) [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/sec_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'tick_gen' [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/tick_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'tick_gen' (0#1) [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/tick_gen.v:1]
WARNING: [Synth 8-6104] Input port 'o_sec' has an internal driver [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/watch.v:71]
INFO: [Synth 8-6157] synthesizing module 'tick_gen__parameterized0' [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/tick_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'tick_gen__parameterized0' (0#1) [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/tick_gen.v:1]
WARNING: [Synth 8-6104] Input port 'o_min' has an internal driver [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/watch.v:87]
INFO: [Synth 8-6157] synthesizing module 'tick_gen__parameterized1' [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/tick_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'tick_gen__parameterized1' (0#1) [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/tick_gen.v:1]
WARNING: [Synth 8-6104] Input port 'o_hour' has an internal driver [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/watch.v:101]
INFO: [Synth 8-6155] done synthesizing module 'watch' (0#1) [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/watch.v:22]
INFO: [Synth 8-6155] done synthesizing module 'watch_main' (0#1) [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/watch_main.v:2]
INFO: [Synth 8-6155] done synthesizing module 'design_1_watch_main_0_0' (0#1) [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ip/design_1_watch_main_0_0/synth/design_1_watch_main_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element slv_reg1_reg was removed.  [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/myip_v1_0_S00_AXI.v:244]
WARNING: [Synth 8-3848] Net o_sec in module/entity watch_main does not have driver. [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/watch_main.v:92]
WARNING: [Synth 8-3848] Net o_min in module/entity watch_main does not have driver. [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/watch_main.v:93]
WARNING: [Synth 8-3848] Net o_hour in module/entity watch_main does not have driver. [/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.gen/sources_1/bd/design_1/ipshared/d59c/src/watch_main.v:94]
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module myip_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module myip_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module myip_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module myip_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module myip_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module myip_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module watch_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module watch_main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module watch_main is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2215.992 ; gain = 491.684 ; free physical = 3056 ; free virtual = 8815
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2230.836 ; gain = 506.527 ; free physical = 3042 ; free virtual = 8802
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2230.836 ; gain = 506.527 ; free physical = 3042 ; free virtual = 8802
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2230.836 ; gain = 0.000 ; free physical = 3040 ; free virtual = 8801
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.586 ; gain = 0.000 ; free physical = 2851 ; free virtual = 8612
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2374.621 ; gain = 0.000 ; free physical = 2847 ; free virtual = 8608
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2374.621 ; gain = 650.312 ; free physical = 2669 ; free virtual = 8430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2374.621 ; gain = 650.312 ; free physical = 2669 ; free virtual = 8430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2374.621 ; gain = 650.312 ; free physical = 2669 ; free virtual = 8430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2374.621 ; gain = 650.312 ; free physical = 2663 ; free virtual = 8426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                6 Bit    Registers := 5     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   4 Input   32 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw[3] in module design_1_watch_main_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module design_1_watch_main_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module design_1_watch_main_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[2] in module design_1_watch_main_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[1] in module design_1_watch_main_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[0] in module design_1_watch_main_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[2] in module design_1_watch_main_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[1] in module design_1_watch_main_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[0] in module design_1_watch_main_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2374.621 ; gain = 650.312 ; free physical = 2641 ; free virtual = 8406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2374.621 ; gain = 650.312 ; free physical = 2637 ; free virtual = 8403
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2374.621 ; gain = 650.312 ; free physical = 2637 ; free virtual = 8403
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2374.621 ; gain = 650.312 ; free physical = 2637 ; free virtual = 8403
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2374.621 ; gain = 650.312 ; free physical = 2824 ; free virtual = 8590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2374.621 ; gain = 650.312 ; free physical = 2824 ; free virtual = 8590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2374.621 ; gain = 650.312 ; free physical = 2827 ; free virtual = 8593
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2374.621 ; gain = 650.312 ; free physical = 2826 ; free virtual = 8592
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2374.621 ; gain = 650.312 ; free physical = 2827 ; free virtual = 8593
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2374.621 ; gain = 650.312 ; free physical = 2827 ; free virtual = 8593
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    19|
|2     |LUT1   |    34|
|3     |LUT2   |     7|
|4     |LUT3   |     5|
|5     |LUT4   |    20|
|6     |LUT5   |    17|
|7     |LUT6   |    41|
|8     |FDRE   |   208|
|9     |FDSE   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2374.621 ; gain = 650.312 ; free physical = 2827 ; free virtual = 8593
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2374.621 ; gain = 506.527 ; free physical = 2828 ; free virtual = 8594
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2374.621 ; gain = 650.312 ; free physical = 2828 ; free virtual = 8594
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.621 ; gain = 0.000 ; free physical = 2828 ; free virtual = 8594
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.621 ; gain = 0.000 ; free physical = 3105 ; free virtual = 8871
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c32a0cab
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2374.621 ; gain = 999.812 ; free physical = 3103 ; free virtual = 8869
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1785.139; main = 1473.883; forked = 319.056
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3323.316; main = 2374.586; forked = 980.746
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2398.598 ; gain = 0.000 ; free physical = 3106 ; free virtual = 8872
INFO: [Common 17-1381] The checkpoint '/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.runs/design_1_watch_main_0_0_synth_1/design_1_watch_main_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_watch_main_0_0, cache-ID = 07d4a8bc5cbad6c3
INFO: [Coretcl 2-1174] Renamed 8 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2398.598 ; gain = 0.000 ; free physical = 3086 ; free virtual = 8852
INFO: [Common 17-1381] The checkpoint '/home/lsh/2025/do it/watch/Watch_HW/Watch_HW.runs/design_1_watch_main_0_0_synth_1/design_1_watch_main_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_watch_main_0_0_utilization_synth.rpt -pb design_1_watch_main_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar  6 23:17:53 2025...
